package lang.object;


// 클래스에 상속 받은 부모 클래스가 없으면 묵시적으로 Object 클래스를 상속받는다.
// => 자바에서 모든 객체의 최종 부모는 Object다.
public class Parent {

    /*
        자바에서 Object 클래스가 최상위 부모 클래스인 이유
        1. 공통 기능 제공
           : 객체의 정보를 제공하고, 이 객체가 다른 객체와 같은지 비교하고, 객체가 어떤 클래스로 만들어졌는지 확인하는 기능은 모든 객체에 필요한 기능이다.
             Object는 모든 객체에 필요한 공통 기능을 제공한다. bject는 최상위 부모 클래스이기 때문에 모든 객체는 공통 기능을 편리하게 제공(상속) 받을 수 있다.
        2. 다형성의 기본 구현
           : Object는 모든 클래스의 부모 클래스이다. 따라서 모든 객체를 참조할 수 있다.
             Object 클래스는 다형성을 지원하는 기본적인 메커니즘을 제공한다.
             모든 자바 객체는 Object 타입으로 처리될 수 있으며, 이는 다양한 타입의 객체를 통합적으로 처리할 수 있게 해준다.
             쉽게 이야기해서 Object는 모든 객체를 다 담을 수 있다.
     */

    public void parentMethod() {
        System.out.println("Parent.parentMethod");
    }
}
