package extends1.ex2;

/*
    상속은 객체 지향 프로그래밍의 핵심 요소 중 하나로, 기존 클래스의 필드와 메서드를 새로운 클래스에서 재사용하게 해준다.
    이름 그대로 기존 클래스의 속성과 기능을 그대로 물려받는 것이다.
    상속을 하려면 `extends` 키워드를 사용하면 된다. 그리고 extends 대상은 하나만 선택할 수 있다.

    용어 정리
    - 부모 클래스(슈퍼 클래스) : 상속을 통해 자신의 필드와 메서드를 다른 클래스에 제공하는 클래스
    - 자식 클래스(서브 클래스) : 부모 클래스로부터 필드와 메서드를 상속받는 클래스

    주의!
    상속은 부모의 기능을 자식이 물려 받는 것이다. 따라서 자식이 부모의 기능을 물려 받아서 사용할 수 있다. 반대로 부모 클래스는 자식 클래스에 접근할 수 없다.
    자식 클래스는 부모 클래스의 기능을 물려 받기 때문에 접근할 수 있지만, 그 반대는 아니다. 부모는 자식에 대한 정보가 하나도 없다.

    추가,
    자바는 다중 상속을 지원하지 않는다. 따라서 `extend` 대상은 하나마 선택할 수 있다. (부모가 또 다른 부모를 하나 가지는 것은 괜찮다)
 */

public class Car {

    public void move() {
        System.out.println("차를 이동합니다.");
    }
}
