package enumeration.ex3;

/*
    열거형(ENUM)의 장점
    - 타입 안정성 향상 : 열거형은 사전에 정의된 상수들로만 구성되므로, 유효하지 않은 값이 입력될 가능성이 없다. 이런 경우 컴파일 오류가 발생한다.
    - 간결성 및 일관성 : 열거형을 사용하면 코드가 더 간결하고 명확해지며, 데이터의 일관성이 보장된다.
    - 확장성 : 새로운 회원 등급을 타입에 추가하고 싶을 때, ENUM에 새로운 상수만 추가하면 된다.

    +) swich 문에 사용할 수도 있다.
 */

public enum Grade {
    BASIC, GOLD, DIAMOND
}
