package enumeration.ex3;

/*
    열거형(ENUM)의 장점
    - 타입 안정성 향상 : 열거형은 사전에 정의된 상수들로만 구성되므로, 유효하지 않은 값이 입력될 가능성이 없다. 이런 경우 컴파일 오류가 발생한다.
    - 간결성 및 일관성 : 열거형을 사용하면 코드가 더 간결하고 명확해지며, 데이터의 일관성이 보장된다.
    - 확장성 : 새로운 회원 등급을 타입에 추가하고 싶을 때, ENUM에 새로운 상수만 추가하면 된다.

    +) swich 문에 사용할 수도 있다.
 */

/*
    열거형 추가 정리
    - 열거형은 `java.lang.Enum`을 자동(강제)으로 상속 받는다.
    - 열거형은 이미 `java.lang.Enum`을 상속 받았기 때문에 추가로 다른 클래스를 상속받을 수 없다.
    - 열거형은 인터페이스를 구현할 수 있다.
    - 열거형에 추상 메서드를 선언하고, 구현할 수 있다.
       -> 이 경우 익명 클래스와 같은 방식을 사용한다.
 */

public enum Grade {
    BASIC, GOLD, DIAMOND
}
